# spring-cloud-advanced

./: .gitignore  pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/src/main/java/com/myself/feigncoder/: CustomFeignConfig.java
spring-cloud-eurak-ecenter/: pom.xml
spring-cloud-eurak-ecenter/src/main/java/com/myself/: EurekaApplication.java
spring-cloud-eureka-center/: pom.xml
spring-cloud-eureka-center/src/main/resources/: application.yml
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/myself/: ClientApplication.java  EurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/myself/config/: BeanConfig.java  GlobalRule.java  LoadBalanced.java
spring-cloud-eureka-client/src/main/java/com/myself/controller/: AskController.java  ServiceInstanceRestController.java
spring-cloud-eureka-client/src/main/java/com/myself/feign/ask/: AskFallBack.java  AskFallbackFactory.java  AskFeignClient.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/java/com/myself/: EurekaClientProviderApplication.java  ProviderApplication1.java
spring-cloud-eureka-provider/src/main/java/com/myself/controller/: SayHelloController.java
spring-cloud-eureka-provider/src/main/resources/: application.yml
spring-cloud-eureka-provider1/: pom.xml
spring-cloud-eureka-provider1/src/main/java/com/myself/: ProviderApplication8771.java
spring-cloud-eureka-provider1/src/main/java/com/myself/controller/: SayHelloController.java
spring-cloud-eureka-provider1/src/main/resources/: application.yml
spring-cloud-eureka-provider2/: pom.xml
spring-cloud-eureka-provider2/src/main/java/com/myself/: ProviderApplication.java  ProviderApplication8772.java
spring-cloud-eureka-provider2/src/main/java/com/myself/controller/: SayHelloController.java
spring-cloud-eureka-provider2/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/myself/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/myself/controller/: ErrorHandlerController.java
spring-cloud-zuul/src/main/resources/: application.yml
